【いまさら聞けないWebSocketとSocket.IOの基礎知識＆インストール】

（参考）http://www.atmarkit.co.jp/ait/articles/1603/14/news015.html
（場所）websocket-chat/

・チャットアプリケーションの雛形(2018.01.24)

　　app.js, index.html
　　
【チャットアプリ開発に見る、Socket.IOの基本ライブラリの使い方】

（参考）http://www.atmarkit.co.jp/ait/articles/1604/27/news026.html
（場所）websocket-chat/

・ブロードキャスト送信(2018.01.24)

	app-broadcast.js, index-broadcast.html

・個別送信(2018.01.24)

	app-unicast.js, index-unicast.html
	
【Socket.IO開発時に役立つツール4選とroom、namespaceライブラリの使い方】

（参考）http://www.atmarkit.co.jp/ait/articles/1607/01/news027.html
（場所）websocket-chat/

・roomを使ったチャットルームの実装(2018.01.25)

	app-room.js, index-room.html

・namespaceを使った別機能の実装(2018.01.25)

	app-namespace.js, index-namespace.html


【socket.io Overview】

(参考）https://socket.io/docs/#
（場所）overview

・using with node http server(2018.01.30)
・using with express 3/4 (2018.01.30)
・sending and getting data(acknowledge) (2018.01.30)


